<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Challenge</title>
    <link rel="icon" type="image/png" href="icons/p_icon.png">
    <link rel="apple-touch-icon" href="icons/p_icon_small.png" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100vw;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            font-family: 'PT Mono', monospace;
        }
        
        header {
            min-width: 100vw;
            max-width: 100vw;
            min-height: 100px;
            display: block;
            background-color: white;
            text-align: center;
        }
        
        header h2 {
            margin: 0px;
            padding: 25px 0px 10px 0px;
            font-size: 30px;
            letter-spacing: 5px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 30%;
            padding: 1vw 1vw 1vw 1vw;
            text-align: center;
        }
        
        .column-day {
            flex: 5%;
            padding: 1vw 1vw 1vw 1vw;
            text-align: center;
        }
        
        .cell {
            display: block;
            min-width: 100%;
            max-width: 100%;
            background-color: #ff789e;
            text-align: center;
            z-index: -10;
        }
        
        .cellfull {
            display: block;
            min-width: 100%;
            max-width: 100%;
            background-color: #ff789e;
            text-align: center;
            z-index: -10;
        }
        
        #uploadfile {
            display: none;
        }
        
        #uploadlabel {
            display: block;
            min-width: 100%;
            min-height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
        
        .cellimage {
            min-width: 100%;
            max-width: 100%;
        }
        
        #submit_button {
            position: relative;
            top: -2vw;
            background-color: #ff789e;
            border: none;
            -webkit-appearance: none;
            border-radius: 0;
            min-width: 100%;
            max-width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>Photo Challenge</h2>
        <a href="https://cdn.discordapp.com/attachments/353158688737067020/733245800536211487/bc947365c2acd58443ac164904739cf3.png" target="_blank">see promt here</a>
    </header>
    <div class="row">
        <div class="column-day">
            <p>Day</p>
        </div>
        <div class="column">
            <p>Andreas</p>
        </div>
        <div class="column">
            <p>Léa</p>
        </div>
        <div class="column">
            <p>Martin</p>
        </div>
        <div class="column-day">
        </div>
    </div>
    <div id="photogrid"></div>
    <script src="animations.js"></script>
    <script>
        $(document).ready(function() {
            for (let index = 0; index < 30; index++) {
                $('#photogrid').append('<div class="row"><div class="column-day"><p>' + (index + 1) + '</p></div><div class="column"><div class="cell" id="cell_' + (3 * index) + '"></div></div><div class="column"><div class="cell" id="cell_' + (3 * index + 1) + '"></div></div><div class="column"><div class="cell" id="cell_' + (3 * index + 2) + '"></div></div><div class="column-day"></div></div>');

            }
            updatecellstyle();
            $.getJSON('http://allow-any-origin.appspot.com/https://drive.google.com/uc?id=10QwCdryEn7QOdTzUmyizHIKB3iacP4g7', (Iindex) => {
                Object.keys(Iindex).forEach(function(k) {
                    var item = Iindex[k];
                    $('#' + item.cellid).append('<img class="cellimage" src="https://drive.google.com/thumbnail?authuser=0&sz=w320&id=' + item.imageid + '" height="' + $('#' + item.cellid).width() + '"/>')
                    $('#' + item.cellid).removeClass('cell');
                    $('#' + item.cellid).addClass('cellfull');
                    $('#' + item.cellid).click(function(event) {
                        window.open('https://drive.google.com/uc?id=' + item.imageid);
                    });
                });
            });

            var cellBool = false;
            var cellSelectID = "";

            $(".cell").click(function(event) {
                if (event.target.className === 'cell') {
                    if (!cellBool) {
                        cellBool = true;
                        cellSelectID = event.target.id;
                        $(this).append("<form ref='uploadForm' id='uploadForm' action='/uploadphotochallenge' method='post' encType='multipart/form-data' ><input type='hidden' name='cellid' value='" + event.target.id + "'/><input type='file' name='sampleFile' id='uploadfile' onchange='readURL(this);' /><label id='uploadlabel' for='uploadfile'><img id='previewimg' src='UI/locationmarker.png' width='100%' height='100%'></label><input id='submit_button' type='submit' value='Add' /></form>")

                    } else {
                        $('#' + cellSelectID).empty();
                        cellSelectID = event.target.id;
                        $(this).append("<form ref='uploadForm' id='uploadForm' action='/uploadphotochallenge' method='post' encType='multipart/form-data' ><input type='hidden' name='cellid' value='" + event.target.id + "'/><input type='file' name='sampleFile' id='uploadfile' onchange='readURL(this);' /><label id='uploadlabel' for='uploadfile'><img id='previewimg' src='UI/locationmarker.png' width='100%' height='100%'></label><input id='submit_button' type='submit' value='Add' /></form>")

                    }
                }
            });
        });

        $(window).resize(updatecellstyle());

        function updatecellstyle() {
            console.log("Help i'm being resized");
            var cw = $('.cell').width();
            $('.cell').css({
                'height': cw + 'px'
            });
            $('.cellfull').css({
                'height': cw + 'px'
            });
            $('.cellimage').css({
                'height': cw + 'px'
            });
        }

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    document.getElementById('previewimg').src = e.target.result;
                    //$('#previewimg').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]); // convert to base64 string
            }
        }
    </script>
</body>

</html>